{
  "manifest_version": 2,
  "name": "Capybara",
  "description": "chrome extension of Capybara app",
  "version": "1.0",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "bookmarks",
    "cookies"
  ],
  "icons": {
    "16": "icon5off.png",
    "32": "icon5off.png",
    "64": "icon5off.png",
    "128": "icon5off.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon5off.png",
      "32": "icon5off.png"
    },
    "default_title": "Capybara popup",
    "default_popup": "popup.html"
  }
}
